<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <title>Onglets</title>
    <style>
      #onglets {
        position: relative;
        width: 100%;
        margin-left: 20px;
      }
      #onglets p {
        margin-top: 30px;
      }
      #onglets ul {
        display: flex;
        list-style-type: none;
        padding: 0px;
        margin: 0px;
      }
      #onglets ul button {
        background-color: royalblue;
        border-radius: 25px;
      }
      #onglets ul button li {
        padding: 10px;
        margin: 0px;
        border-radius: 5px;
        color: white;
        cursor: pointer;
      }
      #onglets ul button li:hover {
        background-color: #1e90ff;
        border-radius: 25px;
      }

      .parent>div.actif {
        opacity: 1;
      }
      .parent>div {
        position: absolute;
        top: 30px;
        left: 0px;
        opacity: 0;
        transition: opacity 0,5s ease-in-out;
      }

    </style>
  </head>
  <body>
    <h1>Onglets</h1>
    <div id="onglets" x-data="{IsOpen : 1}">
      <ul role="tablist">
        <button><li role="tab" :class="{actif:IsOpen === 1}" @click="IsOpen= 1" >Onglet 1</li></button>
        <button><li role="tab" :class="{actif:IsOpen === 2}" @click="IsOpen= 2" >Onglet 2</li></button>
        <button><li role="tab" :class="{actif:IsOpen === 2}" @click="IsOpen= 3">Onglet 3</li></button>
      </ul>
      <div class="parent">
        <div role="tabpanel" :class="{actif:IsOpen === 1,}">
          <h1>Panneau 1</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt provident expedita non quibusdam numquam nulla inventore, distinctio optio temporibus iure! A dolor minima itaque corrupti in fuga id omnis explicabo?</p>
        </div>
        <div role="tabpanel" :class="{actif:IsOpen === 2,}">
          <h1>Panneau 2</h1>
          <p>Ut hic numquam omnis, accusantium animi pariatur necessitatibus doloribus, atque debitis iusto eveniet sit sequi ipsa voluptas placeat laboriosam aperiam quam! Accusamus animi commodi blanditiis tempora obcaecati sunt sint unde.</p>
        </div>
        <div role="tabpanel" :class="{actif:IsOpen=== 3,}">
          <h1>Panneau 3</h1>
          <p>Aliquid provident expedita odit excepturi, nostrum quasi illo voluptatibus nihil libero unde. Minus perferendis sequi vel doloribus aut facere enim, velit neque odit hic repellat harum! Dignissimos delectus vitae dolore!</p>
        </div>
      </div>

  </body>
</html>
